 .slider
    position: relative
    border: 2px solid grey
    width: 100%
    height: 400px

.foto
    -webkit-animation-name: fade
    animation-name: fade
    -webkit-animation-duration: 2.5s
    animation-duration: 2.5s
    -webkit-animation-name: fade
    -webkit-animation-duration: 2.5s

@-webkit-keyframes fade
    from {
        opacity: 0.1;
        }
    to {
        opacity: 1;
        }
}

    @keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}


.arrowR{
  position: absolute;
  font-size: 60px;
  top:50%;
  left:90%;
}

.arrowL{
  position: absolute;
  font-size: 60px;
  top:50%;
  transform: rotate(180deg);
}

.arrowR:hover, .arrowL:hover{
  cursor: pointer;
}